<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.diydragablegrid.MainActivity">

    <com.example.diydragablegrid.view.MyGridLayout
        android:id="@+id/top_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:columnCount="4"></com.example.diydragablegrid.view.MyGridLayout>

    <TextView
        android:textColor="@android:color/black"
        android:text="======================="
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.example.diydragablegrid.view.MyGridLayout
        android:id="@+id/bottom_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:columnCount="4"></com.example.diydragablegrid.view.MyGridLayout>
</LinearLayout>
